<ul class="pagination" n:if="$paginator->pageCount > 1">
    {if $paginator->isFirst()}
        <li class="page-item disabled">
            <span class="page-link" tabindex="-1" aria-disabled="true">&laquo;</span>
        </li>
    {else}
        <li class="page-item">
            <a class="page-link" n:href="this, page => $paginator->page - 1" rel="prev" aria-label="Previous">&laquo;</a>
        </li>
    {/if}
    {foreach $steps as $step}
        {if $step == $paginator->page}
            <li class="page-item active" aria-current="page">
                <span class="page-link">{$step} <span class="sr-only">(current)</span></span>
            </li>
        {else}
            <li class="page-item">
                <a class="page-link" n:href="this, page => $step">{$step}</a>
            </li>
        {/if}
        {if $iterator->nextValue > $step + 1}
            <li class="page-item disabled">
                <span class="page-link" tabindex="-1" aria-disabled="true"><span>…</span></span>
            </li>
        {/if}
    {/foreach}
    {if $paginator->isLast()}
        <li class="page-item disabled">
            <span class="page-link" tabindex="-1" aria-disabled="true">&raquo;</span>
        </li>
    {else}
        <li class="page-item">
            <a class="page-link" n:href="this, page => $paginator->page + 1" rel="next" aria-label="Next">&raquo;</a>
        </li>
    {/if}
</ul>
